[unit]
name=Disk
type=poll

[display]
command="df -hx tmpfs"
regex='/dev/sda3 *([0-9]*)G *([0-9]*)G *([0-9]*)G *([0-9]*)% *'
advformat=y
format="~/.config/bard/scripts/disk_format.sh"
interval=900

[font]
icon="-*-siji-*-*-*-*-*-*-*-*-*-*-*-*"
