[unit]
name=Youtube
type=poll

[display]
command='xwininfo -root -all | grep "mpsyt"'
regex='0x(.*) "(.*) - mpsyt\": .*'
advformat=y
format=~/.config/bard/scripts/mpsyt_format.sh
interval=10

[font]
icon="-*-Siji-*-*-*-*-*-*-*-*-*-*-*-*"
